{
    "name": "@kiro/ui-designer-power",
    "version": "1.1.6",
    "description": "UI Designer and Design-to-Code power for Kiro, powered by Google Gemini",
    "type": "module",
    "main": "dist/index.js",
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node --max-old-space-size=4096 dist/index.js",
        "postinstall": "pnpm run build && node scripts/post-install.js"
    },
    "keywords": [
        "kiro",
        "power",
        "ui-design",
        "design-to-code",
        "gemini",
        "mcp"
    ],
    "dependencies": {
        "@google/genai": "^1.33.0",
        "@modelcontextprotocol/sdk": "^1.24.3",
        "mime": "^4.1.0",
        "zod": "^3.25.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.26",
        "typescript": "^5.3.0"
    },
    "author": "Smail G",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smailg/ui-designer-power.git"
    },
    "bugs": {
        "url": "https://github.com/smailg/ui-designer-power/issues"
    },
    "homepage": "https://github.com/smailg/ui-designer-power#readme"
}